apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - longhorn.yaml
  - metallb.yaml
  - metallb-config.yaml
  - ingress-nginx.yaml
  - cert-manager.yaml
  - cluster-issuer.yaml
  - snapshot-controller.yaml
  - cloudnative-pg.yaml
  - kubernetes-reflector.yaml
  - volsync.yaml
  - cf-tunnel-ingress