apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - truecharts.yaml
  - longhorn.yaml
  - podinfo.yaml
  - metallb.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - cloudnative-pg.yaml
  - strrl.yaml
  - renovate.yaml