apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    test: ENC[AES256_GCM,data:6fBI0A8=,iv:THg4A6X92kp8I1mea5vTnz6jiBIrOFa1zU3r80qWGPI=,tag:hcgrEMYhSqDz9Kn5EsIwew==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:xdCnr4+2nE4/v2Zs156ADsg9Q51e+Vbzl95z1KEOXQ==,iv:nz4Wb6KiSqG/7lFNe1A/MzxXbR2FJLk/7Kw7CMGiEQY=,tag:lW+KeBX7/d2DLDPDNCuxhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uprm5p9crdz7xn3ra9kfwv2axyg6re0jgn6tknf9tmsrn7dm2u3qktlpgx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMHdmdUlGaUxjWDJva2lo
            THJRRGpzSzVpcE9vdDJlN1NucnhkWjV4RkJFCmNvdjNOQ0R6V01WN2l2SUJETGs3
            S3lXbnBqYWlkOGFzeU94QjkyMmtka1kKLS0tIG11Q0s1YlNKYzFpRnQ0azFqeVZk
            dVNTNlNiNENjUnEzTTlHVTQzUTR6QkUKT0GsLTs7k+Ti4jovWhOKZDxFXnXi19mr
            2f0878F6aGPd1ku0CkxuCJ5I7cBuCdiV5s1J8/YtIGAqW1RbQNbrdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-14T02:32:31Z"
    mac: ENC[AES256_GCM,data:AOKPMQ8zOgJM8EGCjsViIE/jsfXHEYaeQ9T1iRfhb2d4Z1mlZ1DgkB0xHSGJm5B/kYLYOjrefA37/zOAwV3ju1piSNmT1/Mf4xBtCcK3HEShTuOUGa9G94dW+O6QQLmAIesUj5jZpWoUQ1wOfTzqUYxgTS+0b5LZHi7m0KYnfbk=,iv:iuiGRfFdkZkP8t1eR1hKpIDIU1h2I6982+nSnOODBX8=,tag:U/1GUVSgB+8du/U1fAteDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
