apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    test: ENC[AES256_GCM,data:e54B54Y=,iv:DCOtxK/Yhq4uzfH6neD9HTCwKFts1WKnTaaEgYRi79k=,tag:5eAvwIo4k7sh+3yg8IvNcA==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:u36WK9D7n6VdlCKkt6gSPwwEbj6fA1tZAhShysoiMg==,iv:jSlMjMzIqePLm/0UyeQeR1rgjZVzkFIz0RnTbxVqybY=,tag:XuSbdVEhWzhVyPNP/fY96Q==,type:str]
    NGINX_IP: ENC[AES256_GCM,data:VA0iDrJHBe+t4RzwerqI,iv:Q3xB/s9HZbzf55fmmmLA9SDHydaWRQC2MdRgTt02V4Q=,tag:HUUJ3mcYPOzZKiWdjGFTwg==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:YdGK0RZHDw==,iv:OVaQYie88nXimmeitoCd9s3LfCtg2PyzKDXbNT57M1w=,tag:EzZWYiKYfCUOtX97gYaBSw==,type:str]
    DOMAIN_1: ENC[AES256_GCM,data:cQUBROB14LEdfEVyQWgJ,iv:U+8c/j36Pwo7X/5McmBPSm42GMM7/PjMIOsUZQmYAPI=,tag:LWoZKmjO3ZbG8Akj1pWvRw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:qE5TRymrc7sveL8L6ys4NVwAiyXRqT6zb8iEa5t0Rw15tgjf8KgqsA==,iv:JH48v/veziwzA+Itj5KIBjoRRXQh0KSugv2/ILtHHig=,tag:FeWTjUIH0EwBaBy6x2eJYg==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QFRnjyu0JjDjokp0BIGsWs6dHQ==,iv:zvKYAUubI6pzG5V34ME44BRWDfPude3LI7d+Zh1eYgE=,tag:St1otVcjiTx9K5TccM8bbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uprm5p9crdz7xn3ra9kfwv2axyg6re0jgn6tknf9tmsrn7dm2u3qktlpgx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTT3hDRmVnYnlJdnAwUzBi
            VEluNDdJVEREQVZKYjVuRkVNSEwrYmxDcm1JCkVjVy9lVk82T0V2YkVJdGtGWkVZ
            WW01TlFJelVGZHYrWi9ZVkg5eFZmREEKLS0tIGh3NnltQnd4SEZqU0QyTnNPdmdh
            eitLOVM3WmlUUE1jRFRBZkZTMk93cmsKj0rhkg9+pnH+bJxMvQs+lgFG9wGOatOL
            tvh//FLSJKmJK7Q+e46pgi5EeoiC6X7DtaFwyp4NVb+90H9Xirig+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T23:39:47Z"
    mac: ENC[AES256_GCM,data:d5FEsuSri1S6yn7oYFXLFmXTnQDiltJmS7es56sS6dyL3/h4WRKefWI29sIie9zeqfboCEIY3nPNNlt136dWP/jU0O+DRpijftUuUzAtR7hxq6TT9bWyuuyYJjgpobj7vc4Ln89EV0b7fS0sGErAq1OBeW2K7lgc/EBDBH9Joqg=,iv:WuXtvDp9tCia++9P30O+dJOCJl/aWBVwCI5dwEUvEMA=,tag:4Pj2wvH6MbiJ/subyP58sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
