apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    test: ENC[AES256_GCM,data:q5TnVq8=,iv:9I0eI6QHqh3m1OHPVbAVzRciOwPjD4bTzLo9iztUspw=,tag:szXcsurzkuZd64uz15S4lA==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:K5KmY91NLWU0AQhNqKb+VihBmxLf26j4tV/801rK9g==,iv:sQ7N1zBmXvFinztgJg2a3HFZjP5FWwaSUZpAzSbVLWg=,tag:VLFGqlWQoLYiTHNjm9JEXQ==,type:str]
    NGINX_IP: ENC[AES256_GCM,data:YyB3oroe/Hx8mcxQWcVX,iv:QmxmLVlEixgdP3yeo0FN+8UEEfNuctYkcdVCx1kawfQ=,tag:LB/1MMuGCvGCZZMxEVig8A==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:qw1sOlGCVw==,iv:v/y0jmp9igB6g7IyWeZYap4yKvweI9CwWdgFS7/NM84=,tag:chyZjnkrAJBAm1FbKPzR+Q==,type:str]
    DOMAIN_1: ENC[AES256_GCM,data:oI2UfmPuS+BEUiUkydkJ,iv:li3yUEvT1Cy1MKcZvYKHK3uu0gzIeV/uMbpnh/CLIts=,tag:bLPEiSXvHqEnJeo+/aP8bQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:9dKddGKXVZOD5GGJJWJGj/fM/DbGY3NcgjEA2hlnvPI/zEL0OZMy3w==,iv:pmuPmoZFnZcF9FkKdZslv2SMEW5y5OsV/9UUHmo02lQ=,tag:fHN70I2uiogx3IfTAoz3Ww==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:z5pzPSofA3e3dowiNFgD772zjg==,iv:ss1oz1hzKWwv/afAtbpbg2mXbNlSWYfGm1VyIV2CnIw=,tag:fYPG7ABat3Z21GzUmvTYjA==,type:str]
    S3_URL: ENC[AES256_GCM,data:Q7RKB6qylTG6jw1fz0bDu/hS0BDtKlAq+zT6pdNRL1JX7gEtc5w=,iv:KBWeunUzaNXFvbgGHh3sM2xnz7IS8aQqPIvquGTen0s=,tag:RUXzEeDiN6ubn4VZx847zQ==,type:str]
    S3_BUCKET: ENC[AES256_GCM,data:zD5ODQ==,iv:ecHk/Q+0q7QdTo2Nv+QsbwY/7DKU8Te9pJTadeF3f+w=,tag:E1cGFYM30XJ9UrPJLpbEvQ==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:/d1UpVCf3pJmElLMSJzZqDr07g3m8WlF3w==,iv:MdUQ0WtnPnF1LQfjM5NEDef3WYVsKgFDvTOKVFtK1uI=,tag:wxwqTnv39LS4PRAvH0L3dQ==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:m5Dtiq+EDEmRyM+zudVlH7g9TrAbx96F/2ziiZVHqA==,iv:PZ8EII3ob7GPEtT2/cB+DgkTGETypU6m4Spp47CPxEc=,tag:ffbznCLfxdXUfxC2lckNHw==,type:str]
    S3_ENCRYPTION_KEY: ENC[AES256_GCM,data:cOsxLBfIgHcup2+D6frSGdGq4+NfqaRrCUqNOO2+hVU4mT74riFPpfe83wEwT5jHBMtfPGoYQsOoKgI+M4aSG1k2TPWAyyrFLB3GSF9Ys2/my6V1927AdsC/IMn5lx76+wDjrlzqtmJfRfdtF71tjBjVj/jfSo8Rt27PfUiZ+gs=,iv:vK98gIc7ZhANKhlckJ5HaVc2RLGT/hMc3qxFWu2Obpw=,tag:1NEVIY6WRpbG0n9Iw9HSuA==,type:str]
    CF_INGRESS_ACCOUNT_ID: ENC[AES256_GCM,data:nYCkB7wHeEwaPxGIzn908HDq0sJJQb9RYUUd4PShViY=,iv:w83O8aOjWRTwdiTXVZPE5QeYL4YveWUENDZwfCloD9I=,tag:YuTH3g/xy7tTC4+lCU6Icg==,type:str]
    CF_INGRESS_API_TOKEN: ENC[AES256_GCM,data:I7aHxkHmu0EB4Rm1FIi5WjTB/2oDyPIgh85kb0NbKGUT0G94mWqA1Q==,iv:lou2WdTHemBkhs4O4fSFB168/hhhk2YTq/87u8CdJvo=,tag:sB6SHaDoiW+SGf0RKYxziQ==,type:str]
    CF_INGRESS_TUNNEL: ENC[AES256_GCM,data:N6aAut1XV55igmnt9D+7,iv:Wb0A2V8mPHtDIAxr3M0ponSzxZyANpYkWIZMREVwGnY=,tag:g9Ndv4SLvrm0oyXZDstPLg==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:itecZINaC2Af+OdpAEM=,iv:SmX4PywTZk1LIIuW8RQzfrCjrNaEnSgK2gwHHEakI/g=,tag:Z4VF3xaEGWNCQNkWx0uDAg==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:Hd0kkaC+kLwBZoQgqONRZfQ=,iv:jEtjb8Bqtknp4pdCGEBjHlOXcVv39T9Txjj3EPkTVz4=,tag:hHEaFWk56LvzT2hKJd24ew==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:wOOi,iv:ASEqC0id5mKwHKxO0YXHy2nEH4Fq2fX1nx0Q048O8l8=,tag:D8Fk2Q7NBsR96qwkEN6HAg==,type:str]
    SMTP_SECURITY: ENC[AES256_GCM,data:PhWfm1yF2ug=,iv:/m4yi9SkynORURmFBxvdB3Z+kX/Wi8/X8ekCINXKD30=,tag:+GNoOR+99t40oLnj+d4hig==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:GDyeJqLCN79d2AH/b1UOB7s=,iv:+HgM/p1zVBZWLTWV47xi6w43L171oHChojeVlusjW58=,tag:kKsqf+sXvLGU1hLuVjilwA==,type:str]
    SMTP_PASS: ENC[AES256_GCM,data:jtS1UrEYjWNSPGykGVwCFFOg9Q==,iv:sCwEQ52c6KMDkN6eVSDhMNviv+U99QaIwpzPOt5PNnE=,tag:28QmNRo9AT61I48F9qDmyw==,type:str]
    VW_ADMIN_TOKEN: ENC[AES256_GCM,data:xEpVlUsIGp8ddMslctef6uQoJdLksIZ6kreWUUG9Vq756Q0zsAAAaYm5J0Pbvxpr1KDbNk+7d1gv/BmX1MPLow==,iv:A852HzXI5iPKn6RRnj+fAfT1sjixWit3kVzQ3dxsak4=,tag:VrYMN5zcZI1r0nu76k40uQ==,type:str]
    NFS_MEDIA_SERVER: ENC[AES256_GCM,data:LO+hqAw32/gedldHAw==,iv:lGKBEaNpLKBjYFEOglfmf4WrZHs1bCdm3xRB6SzBJhc=,tag:9dwo5dSb0i7z4zZgQLV7yQ==,type:str]
    NFS_MEDIA_PATH: ENC[AES256_GCM,data:f+Fi1xOP2+pU4TUdWKeInw==,iv:K2a4G3Iv60yebqN27aMKozL9nZXbpnn9EZDJZStSxDw=,tag:PcTL/w+mPrfZzqFEVnRNfQ==,type:str]
    NFS_TUBESYNC_PATH: ENC[AES256_GCM,data:SSMcf2SDktXt8y/dZIRuOU7i4Lo8lJCt,iv:0paxBekTfK2jEBGsr9SQCGLgWQVNlKoJyL2heOIny/I=,tag:42GWCzPF/wGy3ISxMeYb7g==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:h2901PzM,iv:rH+8bmnJkd3NA1tjXsZ0g6gFgyPKG3vSh/G6ND8lbKw=,tag:y+v6nGAL97AEDMw//f9FnQ==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:HB+30wsxJgGU,iv:ScDZzk2B4KgHLy1CWNTuWMy8s8gutydTcOToj2ePNiw=,tag:FXsbg/3AyXb+RFBxjwB1ww==,type:str]
    LOCAL_NET_0: ENC[AES256_GCM,data:dtxLo23SeefMwmtlEo4=,iv:wlsmjHyZ4pwsd27V9YfFYsMrws1TFw8upfyEf3gCPuI=,tag:dJ1aOHIfzFoZF+P865vgnA==,type:str]
    LOCAL_NET_1: ENC[AES256_GCM,data:8ZbcrWYdizFICzPchBisCA==,iv:9EDOVkwG1fJjSY6ycG6NrBcGUq2uJB4F6UrhuyDaWNU=,tag:idKSWc6MxywgHHqDvbxuHA==,type:str]
    LOCAL_NET_2: ENC[AES256_GCM,data:lmDw9gQuRnoct0M39K767Q==,iv:bynl8KzySg17W2neeHxhDpVGBcBQcFnxxq1op52pRDU=,tag:iJb6t2ywwGBJHKJFLN0j9Q==,type:str]
    LOCAL_NET_3: ENC[AES256_GCM,data:yMTmaJtDds3L4j1Dr5OuqA==,iv:mAbW/Y1v9DBwSSNZ5G39pVeRsaMeTpSFeXRZEJsWC6k=,tag:p1/8yUcMUqpVnNr4WyKMsQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:ESu2VqjjJd7a4lt/wcU=,iv:/AQHieZb+5H+cGp+5mr1oVM8P3L7Fe5n+5SDCJLt1qo=,tag:iaJ9/o1ugs1BxX/l+5bsYg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:jgLsZTZEsTK/7V3ibEh+QTcdiC2E5QnvjD9V3z6lmEVK2HFbjVdoqfF0GRs=,iv:8bVOey/GdDMZJvcCFdFbtlFnku9j7lWrRpeLC0gQ//Y=,tag:RTA0eIP4jRHamaqZVyZTeA==,type:str]
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:JlevpvE=,iv:BTPco2p7SQqeSPesd/kywSxmS11063BBP6wsMURtDtA=,tag:hk3kr8ekTqWsdyNStif3QQ==,type:str]
    FIREWALL_OUTBOUND_SUBNETS: ENC[AES256_GCM,data:VCjbNxNl7XfhxIy+MyqvDqYW1dzuq7nDgxFVPDWx7/L7sj1lf7D5IyiYpITGYojyBbTIkwJLgxiw55t9BLTxgeici5rNMw==,iv:59sJ5JVA9tWNRMWma9DXKSh83+34nX49+HyOKLm8xUI=,tag:Vw926oCadch+h2w8fUhbnA==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:HMz+UG049JdgJ1x3OiyG3I58ELKGGCBCMxqPF7lurE57Z4b4j0jL+brr4Dc=,iv:8jM6UwF/61NbhqAM4B+HifEHfN42zdFnxbPQUv9yc0A=,tag:Udm7k2LmKib3kBMKUQfUUw==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:HNLIl9m638THlqQcuz88TqbVEF9EXOztGrGwQtlH8ttweKKX4zIo/5CGHYI=,iv:+iAG6+71yCjnSTzGgxP/ewxlT36KD2xi88QbvnxMFec=,tag:TaWf5y8ROXzGW2tYTbF4JA==,type:str]
    WIREGUARD_MTU: ENC[AES256_GCM,data:LPItFQ==,iv:BMtmt0lfUOQXhLlmABg7SZmabrhvVzpYaoAwGmbKIjE=,tag:lTYwiSi1RF602cRpXSFoFw==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:bMeyJ3xClK4ZmpP+3wRTXia5Hw==,iv:tMODIS5lFVjgdP3NC+kCU1+RpyQTNXGHSvg3BMsHuOo=,tag:XWMuhjwfwZD1mvnJm3dwmw==,type:str]
    LLDAP_HTTP_URL: ENC[AES256_GCM,data:49AXYFfc+7tQI6KOtEjfcA52Qx4D,iv:Eg8qeVq77Fqaea4x7OHskfDfvM3Wc35eNJHy1z/HW2g=,tag:Af66NPcfY0YZGoh33kEtYg==,type:str]
    LLDAP_LDAP_BASE_DN: ENC[AES256_GCM,data:VeVVwNY42Q3jCnBwgw==,iv:GMMw8F1dredD8RIH8ywan+KcXIDTbfLC7zaBfmo1pwo=,tag:2Xoo7YWN66zegJZUm5G/RA==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:/7+eze9utsCEYMPCsPHJVok=,iv:ASTl8AkNjd2iwljhHvEK6NeWwkXWUVYHQy4kLcYQmA0=,tag:IUie2zcFcJzLBDy1skM7/A==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:5VBeW3+qNX6K,iv:efkvjDfzyyboEOBTDX3EzPGlHhTJrpyZeWRTUvQHIlw=,tag:xOYnIxVrNlh/1RFZtPr6nA==,type:str]
    NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:KlrpDWjmjf5HgzEuwq2aA2jekcRBrKAubdfxNmjLPf4=,iv:kjVHLJ7gQQk04DJz/1pKiTT1wHPJQvxlr+vlPPS08gA=,tag:6j91atkcnPOz+650KtALKw==,type:str]
    NEXTCLOUD_USER: ENC[AES256_GCM,data:qUatygplY4/HIA==,iv:RyQFPkGGXEy99HiJ/a0lxDvsQUNFo/GpIRu4PsXqPlA=,tag:i9j7PDn6Sq9MOdTIdMw7Hw==,type:str]
    NEXTCLOUD_NFS_PATH: ENC[AES256_GCM,data:LBlWmNs8GDT0Jws4J7B8wQ==,iv:CjytvksLRO8GLFnc4OrxfzBtm+5Rl6hVcqtTQICQRJs=,tag:3JUYxVAVDz2bBP5e2qsb1g==,type:str]
    NEXTCLOUD_NFS_IP: ENC[AES256_GCM,data:11Fuc4lrAHbe/o+PmA==,iv:RbONnJfVJDhcIbxX2zxyddXpytbQRjaXFB9fADevTWo=,tag:gBxY3cSgGhD6VtUJRRbXMw==,type:str]
    IMMICH_NFS_PATH: ENC[AES256_GCM,data:dzijp4oi3nyId+wiXrqvSEs=,iv:vobeQg4zKIem1u0et9ZEoAyQ3YMPTqre1AWKWPJDxCc=,tag:E0lAtJF305FbsnfiyrXVBA==,type:str]
    IMMICH_NFS_IP: ENC[AES256_GCM,data:b8wDvFBQnlGD0R4qaA==,iv:Ss8uPTlhWymV2aPozt1z4Cft0GfFaywg71CdjfpPDsE=,tag:/VJTkyr5SoLRnXGG8kE0Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uprm5p9crdz7xn3ra9kfwv2axyg6re0jgn6tknf9tmsrn7dm2u3qktlpgx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudXAxbkhhb09UMTZjMkd4
            UFB6bmV5SzVnU1ZYOXU4QTU3aXExZ2VJYmxNCnhRTVNCVURLVERCR1pUYzJUVmxH
            SFNzREs1L1NJa2FwbmVLbStCQTlYUmsKLS0tIHBTVzdPVG9vS25OT29FbzhqZEFr
            WmJBUHVHQlBGUFh5bnU4aEw3SjM0VGcKLauoHefEQy3sgVTQz8TbuCrPvKgij1st
            CwnbhC5iNPsPAkZH/5ORluFFe8z20bSunWRJtKm76lY++RUN1xJtxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T00:43:46Z"
    mac: ENC[AES256_GCM,data:NyZ0ElpRuyQfPT/cLQQCKYQYJWVOK2bN92oAuHVB4WvSvyqRhNpX142FPr4QuCJ/JpGPYhLCuJ+KaxLvRPV+wTfMKnW8iSAnzILWxMfQ6go/fhVQfTypxQox6omSl3wjqAaCPw6dJ9e21VFWhmLEjaGO/X6IYVakQslv19kxHzg=,iv:/y8xS90DSmtkQSYhajNtIQHmW8Ss8lQJ4Qmn2kKHZSk=,tag:H099l9J/J8/KPCa8k5/WWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
