apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    test: ENC[AES256_GCM,data:knw+3oE=,iv:bGbJZAJJMQw2l0a/E5DEdlH8U54vO/v5it9gCmDdkRk=,tag:2uxt98DLNfqGvK45FhL1DQ==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:jENwm4A+0Kynvdv+Pc0GR2xwVbkDVIfRhx0OhmTc9Q==,iv:RbXAP1FJNIx8L2Rw/dTOCRf41/1LDUofnGllsY8mimo=,tag:U7SEiCulQOVmTTc9vLr18w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uprm5p9crdz7xn3ra9kfwv2axyg6re0jgn6tknf9tmsrn7dm2u3qktlpgx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbERka0VVN084UWVwV1VI
            RE8rRU13cjNWOWZqZ2doaXRkekV4QWhEOHc4Cjlib0JkMWRGYzB1Y1hyZ0daR1pL
            RDlCbllLR1hRZENsZEg2bUZmRG55OEUKLS0tIENOSUJVRkF3U2RlM0oxNVZyTFNY
            QkxHMEQrZ3I2NWliYUJ0YUZzSXJDQ0kKX+gQnQNoJM+xoQ10hrg85HKSQory8wHV
            /C4IrKvr/znbG34CP6bAZAQjJyqytZKjWg3vNkXFws3b9i871u1Y+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-14T23:31:57Z"
    mac: ENC[AES256_GCM,data:I+mNGi2Bv8aHmkVRuR7+UeMxtiPbexsUWc5FtkbNL8ohg0GAiJ3X38IY5kO5x6wdR3KZPqdOogCGqabbh4THjQQl7RB9w9+H3Yspss4mYWL8+wCr84AeR2h+GmzY7MsrQeJV8XnZqIYyirDkNyCPrcwvCFXqP+GzUmy5rPUZJBs=,iv:zIHlgBh/cZfvNEPfiAWy5U7vTnfulU8aSntDmIwxzzA=,tag:7hJUZXGBfhialrhjZiEZKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
