apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    test: ENC[AES256_GCM,data:4aKOopY=,iv:T9arnTiYCTL/byJZDhkwSwvELcg5HFO1X+IVemtjYGI=,tag:GjLRlpS9fFYCEKnxhVp7zw==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:gp/uHf7Lz3IK1z3tHJG19QDtG6RR26Zm/rZXAZC4mg==,iv:3XdNVAzvKtZisa1m4wzyRptERk90nwaExl8ryi5ez+w=,tag:o/4vUCGHPYA7jgOm8qlhZw==,type:str]
    NGINX_IP: ENC[AES256_GCM,data:RJdpKc9A1jCNRCI+BDsZ,iv:w8U5UTHNREgT08egnQtheIkQQE/S3I1iGH9gY5bDBY0=,tag:WmoSMcZWQTg/ND1s9oPbrw==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:VOOa/8JTeg==,iv:ylP7RO51Pud4Mo+9jKJvTzC6kZmhfMe6BWecAwoUK1A=,tag:BEwUHtjknIOlkvieyFBOHQ==,type:str]
    DOMAIN_1: ENC[AES256_GCM,data:IHE4Bfnmb3DwHcSoPYtE,iv:Nv7zlxYqDiCF4NjoAr+61ag6Kt/+LLy+op2JZfv6P5k=,tag:Kn0HwFnU3KH5EqrzKU+Qqg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:zuQljcJz4QuEIPXbqQ+DPYXvaAizL7bIBinwvB6FpbEO3TsG2JBOYA==,iv:qTxG1ZOYnkGpFpQa6PTGU9otgEsax7LiTmJCRfY0AE0=,tag:RyM1T52qIpztlZlH0HRmiw==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qNXz8oRFmihyAeIrFtYeYduHag==,iv:jMl58ePYHnBgyJjpdOsVjXT+DGJSjm9tZGAmKaG9ElM=,tag:pyK4rGnmvWzQiM8hpPqbWw==,type:str]
    S3_URL: ENC[AES256_GCM,data:9T2mLEgjEcL5TrMJdU5Wzl3h3g1C2BScLUj6Fj4hQjQyi5f/TOY=,iv:jxZYC13/Bz2vqLpIYppNjTnSjLnwS+RGcEEv4pDIVMg=,tag:PPtCAMnfXJ9IAH2VoqlGMQ==,type:str]
    S3_BUCKET: ENC[AES256_GCM,data:MpITEw==,iv:Q3/7ozbIaL7DNgsdIc2vExiRT2/SETgwpkh7sJifI6s=,tag:b6X7T3ok7CGL7jz1ybqwMA==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:ZDUOa6FoWs0p/VkBMDIwN72znP+H7fhcFg==,iv:zbzEcNJECTqdgsFWWQTQIsSjSMd5R0/OtHnxlFIo4dI=,tag:0/ZSWBfFcWnPzOKBUGl3+g==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:mcQhQ/y//6l7ZlgmSdDgz/0GE2iiMAd8wz/4eM9fHw==,iv:ojzpBBQuVd4u5Qu9v0glTpSWbCUH7MdUXF5ysxFwruk=,tag:gpQGyQS24Drs2im0IBzWtQ==,type:str]
    S3_ENCRYPTION_KEY: ENC[AES256_GCM,data:KAxJG8B5Jo1Hj/fm0uFtchfPu73+lsro1OmjG4l+3TG6wWrjwZbFujFOWbG7LGXnOD1dSdWXrE6tQxAVgks5bK5hGcYcbPdSl+dHvV+b5g7wBrHvjElFAIE1GKPMdjIv3QmlM3G3UVfEHTRsb92HbWdaEb1BOucGOUMptkS9QYw=,iv:fZDKvLIk4WZONdgLUaMXo9zOBnOq10UhdtuHYpFr41Y=,tag:N3gfDgm9ctDMxCgYFg/h3Q==,type:str]
    CF_INGRESS_ACCOUNT_ID: ENC[AES256_GCM,data:ENfRYNh6WDLqqSEBQPlfXalZaMTATueniweCTwywvrY=,iv:FM+QWBtKkFNWAlMQQbumTzzIG5BLyX7CBHCZvF1P5Mo=,tag:ZYqD2/BzzLGqGWYH3tny0w==,type:str]
    CF_INGRESS_API_TOKEN: ENC[AES256_GCM,data:a4OIfCXQIq3zZ5bybZGQJ5rPUl2SG9jdyZ1Lh0dlEGb/tAezikpUwg==,iv:PK3dWqegu7WFGLNE/4BtTCNYiJCXPQg7FRR8pf80twY=,tag:G4KcxJ2bsNpK8DghmqEt8g==,type:str]
    CF_INGRESS_TUNNEL: ENC[AES256_GCM,data:zBm4jh9ZTTG1pe5TRoqs,iv:l6ekdUHo3k+3w4jKc4ZNMVVfUW0+MgYhXujcrkFO4LU=,tag:5ANsdEFNBZzTz3F3SO86Ww==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:o55abPBOYsxe5bmWq70=,iv:C6RAA3JRFMaEL3IINT6Pn7+Yw2j22V81LUJ/2fgwfyY=,tag:NZgmiRKOXsN7fUdAN81SYw==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:v7pI+adj/KmhtVZ4wsXWzOI=,iv:5MYhgln22SG6EVu5InLyiR9cXCMxwJu90Fj45ls0d+M=,tag:9BfaNzVCvtVWl7krAmu7GQ==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:45/W,iv:Fy5GYgTMY5eFazrgvT8wUXlPsKceH5qVS17APqezhEQ=,tag:Nwjk48kONJ8WOxv2fLTkYQ==,type:str]
    SMTP_SECURITY: ENC[AES256_GCM,data:SC4cwkzlamg=,iv:PifTCRPtRunNzdOIQVmgvxr+/bqh1K5+gBIBpUnNJ74=,tag:U+7zIX+EEat7shMa9V942A==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:B/8i6FvBKm8hKr3iR4NbLxk=,iv:2o/3AmNH3jhTJeeYk4wkJ4Ij65LXEjnvXqeGQ9Th8rE=,tag:XhKpindf98wW+lpiRaOHlA==,type:str]
    SMTP_PASS: ENC[AES256_GCM,data:ctVuP6RECYs3P8h6fwLxIG+iPQ==,iv:o5v2cOKIE7zwXzmE5N6o3nrdxEL4CY6Za313j49Pcig=,tag:C1yo9nbKr/lZ83Ppy3LVCg==,type:str]
    VW_ADMIN_TOKEN: ENC[AES256_GCM,data:fxXnYrC9lTqVH7HCEJ4jUPu5Vkcsed4ApR0ne89ceHG4J6cpqGzgA7cAMd5NvskSjnu/F/TXUQeJRmXF2trwwA==,iv:S2scy99AzFX6/oybtBbU3jtsnMiE+wPAYskprHb0U50=,tag:0V1sTp3kUa4l3AWGROMeBg==,type:str]
    NFS_MEDIA_SERVER: ENC[AES256_GCM,data:PDa3MoSYd+Unacm8dg==,iv:OUv6bJPsBPn9AlPH11nYVSBXQE7Zp9wfUpP643LLA3Y=,tag:LXM8PWyBusIPl9leyOwHFw==,type:str]
    NFS_MEDIA_PATH: ENC[AES256_GCM,data:HGTXT/7eAxENV8DQDZpGHg==,iv:Z6UrAtf+m2Pz+rJFtOV8CqsQ0wyzBh/mxhtd++lHkDY=,tag:4UPLWREye8v+pywkW1EhwA==,type:str]
    NFS_TUBESYNC_PATH: ENC[AES256_GCM,data:DxVLkS/hCBhfH8OnNuwO2OMywDw7iRxW,iv:wvX2hPZlSGZMQGkpj+pd7aZPiEL5D1wMWUj+Fih8uc0=,tag:miOLlVl+MEN3Mlj5LnM8Qg==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:MGGUQKzn,iv:JYIjLltkPHhIbsLGIw3+Y2GxUaJkR6a3fak+ilggmqM=,tag:o3imEyCofuzdtdQCOKYe2Q==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:vNgbeCL/mW+y,iv:nRW3EPvUSH4Hyns20uLnD94/ktmG9jDiZ/II5KLPdN8=,tag:2MrdNrW9jpE32LJnoYU/Xg==,type:str]
    LOCAL_NET_0: ENC[AES256_GCM,data:bcRLOfPcVsSbFwVtxs8=,iv:n/2hrr3CXEMJ3W5SkN/yA20gr1KNMHpkqmaRMq9f2xM=,tag:omi85s9WlcoCoRW5cfW3+g==,type:str]
    LOCAL_NET_1: ENC[AES256_GCM,data:Xeyodt8nQmYeA21oNJWaiw==,iv:wMFTR/VA6/kM5tGqxYKpWaFdgRE/p4JTOojCVVjbMhg=,tag:qXXGobGU/83F3RGde9TcZw==,type:str]
    LOCAL_NET_2: ENC[AES256_GCM,data:7VY62GoYAHZ9j7+JcHU4kg==,iv:0DUZsfvafN4I7MeWBkFwS3gwHk7J4/RaFRl8pGiwM5U=,tag:IzfSaf9PAtS/NWRKLFZnGQ==,type:str]
    LOCAL_NET_3: ENC[AES256_GCM,data:Ae9UQu8BnXivphqs7QnR/A==,iv:Zb8LQyJb4zFO59OV5yOhpFSOMN8pQGpjXWNvm+1kdvU=,tag:4Ts5HRSvJlDtzyi5SxPLEQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:MukWyWg/xYLoWt/ILn8=,iv:Tvy/DCCjSjTRUu9JCaf9EEFOdXPAbSuH95FyNHvtiSE=,tag:gabUsr9qNcNBevbJq5V0ww==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:JybD72K9GE4AOLbTR1GfEagINewp0U5kV2qtZrlUZFaqRcYNTlRsR/nZJfk=,iv:ExGWZP0TyVXl0flcVnSRQ3huswlQLyNjQ2lxgQSRlcs=,tag:NRAx79sJkG/gfFVjNDccXg==,type:str]
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:ZvIMh9E=,iv:s88AZ6oEixIVhspic9dd9+JcHwr4LL0OVJAvM5q4fJQ=,tag:lK6/hD6nQ26zCh4DU3edxg==,type:str]
    FIREWALL_OUTBOUND_SUBNETS: ENC[AES256_GCM,data:U4aFZVYTM1lVTWmth63KltibLOwhHHPSJ3eYPV5iuxPH6ZmjbVGDzXMHXVl37hiSi/+59I9yv1wouG2cRqn5XGbfOQOUxQ==,iv:iQ0IAXZKJeDnLrVztKphh9nuOfVmF0PbwtyB/LDjOGU=,tag:ShemA0K+CsKlOwIkYmtAEQ==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:eHQChrlf/J1TD0gvg/forBCAzXFYN+U0f3OGgHUuqflQRCMlyg4VLHS2GD4=,iv:FngY1FCPptBWnygz9kfeKUqvEzgRu/P97779Sm5fnao=,tag:EeX+SNuxzRr7lX0PHCfQ5A==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:w+WvRtlHiGMiGrRJZU1/4bXo0N4Gs/qHrjQZAThvagqTrh794rZ1hX5h+Uo=,iv:XIp6hoCkq7pDfGBJgNuCoogz7igD1sh+sPGQrGbOddY=,tag:KMT2nlWCHjQmXojW58na9A==,type:str]
    WIREGUARD_MTU: ENC[AES256_GCM,data:/fSZyg==,iv:aBphiARJkdp+PHrz3g2dBsEAO04OO96jT++QlD43QY0=,tag:t8eSD7k0Eb5U3M1athErfg==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:p4NBin13KUrZ48Uh4U/+N2xqyw==,iv:VroDILijZkHRGK+ED7/SnRyczxrX3BN2/VhUA11zDmY=,tag:5vC8gL4VESenW2HN2SeJ6A==,type:str]
    LLDAP_HTTP_URL: ENC[AES256_GCM,data:Oys4BU6vC6KU1E09MUJPFiOJfCKE,iv:bLawxsBgJNlEdPUeSWmkcH6SUyxiyVhsuvnBv13/W2g=,tag:1DZHaiuLzqfmpFzUTovZkw==,type:str]
    LLDAP_LDAP_BASE_DN: ENC[AES256_GCM,data:D3/h9hCeiH+8G9qxPw==,iv:ZTgHUL6D0zda0Tcx/W8/7VsvAKgEs928LXXmdJZLk58=,tag:AQ7LzEJvU66Lpt/GJJl4Zg==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:UQxOrWwUOGTU6S5MK9F0RcQ=,iv:I8ETZ3QCFxYDf1B3S4KIwqVOzFXFRFGyVYy3fEZrOqQ=,tag:IWUTAEj/yRELAFmZIM9LhA==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:WW4GJqBuBEXq,iv:JMCnXjdsCv9jygfVXR55KQnY88t+vmjD7ZWvsOLR/vU=,tag:Jl6m6M1iqlBfXNdgqNn7fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uprm5p9crdz7xn3ra9kfwv2axyg6re0jgn6tknf9tmsrn7dm2u3qktlpgx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUUhnZXlUb3RXOFh5TXJV
            bjhhY0poZmpYNStrR2N5ZTJ6Q0Yyc0lYZ2pZCnhjV1lkNG9PUW0rNmNiSlBDdFZU
            TytYRUJHakgvVVl3SGt3QW9icXI4VTQKLS0tIHI1ODd5Y3FlN0czSHBkYTREYk5T
            ODRYc3IrZkJQWHB0ZDBCdGsrb1NDeVEKWw8BBqJc0BXr9OlkSvcEwCFUA1t1xOeo
            Ca9/PLJiIyXAa+pciFgALfBC7cRVachyBvM8V4OVndaQYptZZokAvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-28T00:05:24Z"
    mac: ENC[AES256_GCM,data:DVsTOZeYJDL8lDPKlXdXyDvCzSxkDPJROZrSZVXpAUYSsqCBt9nkmSiinLsX2cv1PQCN19XIN+Xm60RruvtzaQl+OmqMw0BJNx7RSDG64QEoiO+dKE7bhlLjdwf1DRaBYvi509AbqxkgMUloewuVAzEB6xhkrIN1fKPli6OX8oY=,iv:enphXdct+xkmw5UJQE5RD8JhTk9IWCHJpwWQFWYvUok=,tag:JBOPRIvt3Jaj2Bax52U0MA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
