apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - podinfo.yaml
  - vaultwarden.yaml
  - jellyfin.yaml
  - prowlarr.yaml
  - radarr.yaml
  - sonarr.yaml
  - tubesync.yaml
  - kubernetes-dashboard.yaml
  - lldap.yaml
  - authentik.yaml