apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: nextcloud-demo
  namespace: flux-system
spec:
  interval: 10m
  path: apps/general/nextcloud-demo
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system